include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=tt
include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=tt_5v
include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=bip
include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=dio
include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=res
include "/home/PDKs/TSMC35/PDK/T035MMSP002K1/models/Spectre/mm0355v.scs" section=pip
